<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orillusion | Basic Lights</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            font-family: Avenir,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        p{
            font-size: 14px;
            margin:0
        }
        canvas {
           width: 100%;
           height: 100%; 
        }
        .inputs {
            position: fixed;
            top: 1em;
            right: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            text-align: left;
            width: 150px;
        }
        input{
            width: 100%;
            margin: 0;
        }
    </style>
  <script type="module" crossorigin src="/orillusion-webgpu-samples/assets/basicLights-2d2e0e3a.js"></script>
  <link rel="modulepreload" crossorigin href="/orillusion-webgpu-samples/assets/modulepreload-polyfill-3cfb730f.js">
  <link rel="modulepreload" crossorigin href="/orillusion-webgpu-samples/assets/sphere-d8437223.js">
  <link rel="modulepreload" crossorigin href="/orillusion-webgpu-samples/assets/box-6fbc9715.js">
  <link rel="modulepreload" crossorigin href="/orillusion-webgpu-samples/assets/mat4-5036aab8.js">
  <link rel="modulepreload" crossorigin href="/orillusion-webgpu-samples/assets/math-7b9ebb83.js">
</head>
<body>
    <canvas></canvas>
    <div class="inputs">
        <span>Ambient Intensity</span>
        <input id="ambient" type="range" min="0" max="1" step="0.01" value="0.1"/>
        <span>Point Light Intensity</span>
        <input id="point" type="range" min="0" max="1" step="0.01" value="1"/>
        <span>Point Light Radius</span>
        <input id="radius" type="range" min="0" max="100" step="1" value="20"/>
        <span>Dir Light Intensity</span>
        <input id="dir" type="range" min="0" max="1" step="0.01" value="0.6"/>
    </div>
    
</body>
</html>